# spring_toss_clone

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/sangoh/spring_toss_clone/: Application.kt  ProjectApplication.java
src/main/java/me/sangoh/spring_toss_clone/domain/member/api/: MemberApi.java
src/main/java/me/sangoh/spring_toss_clone/domain/member/application/: MemberProfileService.java  MemberSignUpRestService.java  MemberSignUpService.java
src/main/java/me/sangoh/spring_toss_clone/domain/member/dao/: MemberFindDao.java  MemberRepository.java
src/main/java/me/sangoh/spring_toss_clone/domain/member/domain/: Member.java  ReferralCode.java
src/main/java/me/sangoh/spring_toss_clone/domain/member/dto/: MemberExistenceType.java  MemberProfileUpdate.java  MemberResponse.java  SignUpRequest.java
src/main/java/me/sangoh/spring_toss_clone/domain/member/error/: EmailDuplicateException.java  EmailNotFoundException.java  MemberErrorCode.java  MemberNotFoundException.java
src/main/java/me/sangoh/spring_toss_clone/domain/model/: Address.java  Email.java  Name.java
src/main/java/me/sangoh/spring_toss_clone/domain/store/error/: StoreErrorCode.java
src/main/java/me/sangoh/spring_toss_clone/global/config/: SwaggerConfig.java
src/main/java/me/sangoh/spring_toss_clone/global/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
(+7 files in other folders)
